@use "./colors" as *;
@use "./animations" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: $bg-color;
}

.orange-text {
  color: #ff4500;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.underline {
  margin: 0 auto 40px;
  width: 80px;
  height: 4px;
  background-color: $main-color;
}

nav {
  transition: background-color 0.6s;
  z-index: 5;

  .navbar-toggler {
    padding: 10px 15px;
  }

  .navbar-brand {
    font-weight: bold;
  }

  .nav-link,
  .navbar-nav .show > .nav-link,
  .navbar-brand,
  .fa-bars {
    color: $white;
  }

  .nav-link:focus,
  .nav-link:hover,
  .navbar-nav .nav-link.active,
  .navbar-nav .show > .nav-link {
    color: $main-color;
  }
}

.highlight {
  color: $main-color;
  font-weight: bold;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpeg");
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  color: $white;
  z-index: 0;

  .hero-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -5;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .fa-chevron-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    font-size: 30px;
    color: $white;
  }
}

.aboutus {
  i {
    margin-top: 20px;
    font-size: 30px;
    transition: transform 0.2s ease;
  }

  .aboutus-hover {
    transition: transform 0.2s ease;
  }

  .aboutus-hover:hover {
    transform: scale(1.3);
    color: $main-color;
  }

  .aboutus-card-title {
    font-size: 18px;
  }

  .aboutus-card-text {
    font-size: 14px;
  }
}

.about-section {
  background-color: #f8f9fa;
  padding: 50px 0;

  .section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }

  .underline {
    margin: 0 auto 40px;
    width: 80px;
    height: 4px;
    background-color: $main-color;
  }

  .about-text {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    margin-bottom: 20px;

    p {
      margin-bottom: 15px;
    }

    .highlight {
      font-size: 18px;
      font-weight: bold;
      color: $main-color;
      text-align: center;
    }
  }

  .about-actions {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .contact-list {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;

        a {
          text-decoration: none;
          display: inline-block;
          padding: 10px 20px;
          font-size: 14px;
          font-weight: 500;
          color: $main-color;
          background-color: #fff;
          border: 1px solid $main-color;
          border-radius: 8px;
          transition: background-color 0.3s ease, color 0.3s ease,
            border-color 0.3s ease;

          &:hover {
            color: #fff;
            background-color: $main-color;
          }

          i {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.contact {
  position: relative;
  background-image: url("../img/contact-bg.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: $white;
  z-index: 0;

  .contact-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }

  .container {
    position: relative;
    z-index: 1;
    padding: 50px;
  }

  .section-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .underline {
    margin: 0 auto 40px;
    width: 80px;
    height: 4px;
    background-color: $main-color;
  }
}

.contact-item {
  margin-bottom: 20px;

  h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;

    .social-link {
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: $white;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 10px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;

      i {
        margin-right: 10px;
        font-size: 18px;
      }

      &:hover {
        color: $main-color;
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }

  .btn-custom {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-color 0.3s ease;

    &:hover {
      color: $main-color;
      border-color: $main-color;
      background-color: rgba(255, 255, 255, 0.2);
    }

    i {
      margin-right: 8px;
    }
  }
}

.panel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  max-width: 1200px;

  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.5s ease-in;

    h3 {
      font-size: 24px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 0;
      opacity: 0;
    }

    &.active {
      flex: 5;

      h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }
    }
  }
}

@media (max-width: 768px) {
  .panel-container {
    flex-direction: column;
    height: auto;
  }

  .panel {
    height: 50vh;
    flex: 1;
  }

  .panel.active {
    flex: 3;
  }
}

@media (min-width: 768px) {
  .hero-text {
    h1 {
      font-size: 42px;
    }

    p {
      font-size: 20px;
    }
  }
}

@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }

  .aboutus-hero {
    background-image: url("../img/about-hero-big.jpeg");
  }
}

@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpeg");
  }
}
